
.btn {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  border-radius: 6px;
  text-align: center;
  color: #fff;
  background-color: #0066FF;
  user-select: none;
  cursor: pointer;
  &.inline {
    display: inline-block;
    width: unset;
  }
  &.disabled {
    color: #eee;
    background-color: #999;
    cursor: auto;
  }
}

