.menu {
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 300px;
  height: 100%;
  padding: 15px 12px;
  border-right: 1px solid #eee;
  background-color: #f7f7f7;

  ul {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    list-style-type: none;
  }
}


.menuItem {
  @activeColor: #0066FF;
  @inactiveColor: #333333;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 6px;
  // border-bottom: 1px solid #eee;
  border-radius: 6px;
  font-weight: 400;
  font-size: 14px;
  text-align: left;
  color: @inactiveColor;
  transition: all 0.35s;
  user-select: none;
  cursor: pointer;

  &:hover {
    color: @activeColor;
    background-color: #eee;
  }
  &:last-child {
    border-bottom: 0;
    margin-bottom: 0;
  }
  &.active {
    color: #fff;
    background-color: @activeColor;
  }
}
