@import '../../assets/style/vars.less';

@keyframes showPlaceholder {
  0% {}
  100% {
    // visibility: visible;
    transform: translateY(-50%)
  }
}

.inputBox {
  position: relative;
  box-sizing: border-box;
  display: block;
  width: 100%;
  // height: 40px;
  padding: 8px 40px 8px 10px;
  border-radius: @defaultRadius;
  border: 1px solid #bbb;
  transition: border-color 350ms;
  &.focused {
    border-color: @primary;
    .placeholder {
      color: @primary;
      transform: translate(10px, -17px);
    }
    &.hasText .clear {
      visibility: visible;
    }
  }
  &.hasText {
    .placeholder {
      transform: translate(10px, -17px);
    }
  }
  .placeholder {
    position: absolute;
    top: 9px;
    left: 4px;
    z-index: 1;
    height: 14px;
    line-height: 14px;
    padding: 0 6px;
    background-color: #fff;
    font-size: 12px;
    color: @primary;
    transform: translateY(0);
    color: #999;
    transition: all 350ms;
    &.hidden {
      visibility: hidden;
    }
  }
  textarea {
    position: relative;
    z-index: 2;
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    min-height: 100px;
    max-height: 200px;
    border: 0;
    outline: 0;
    font-size: 14px;
    color: inherit;
    text-align: left;
    background: transparent;
    resize: none;
  }
  .clear {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    transition: visibility 350ms;
  }
  .round {
    position: relative;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: rgba(#333, 0.8);
    cursor: pointer;
    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 8px;
      height: 1px;
      border-radius: 1px;
      background-color: #fff;
    }
    &::before {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    &::after {
      transform: translate(-50%, -50%) rotate(45deg);
    }
  }
}
