
.result {
  display: block;
  box-sizing: border-box;
  width: 100%;
  .titleBox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .title {
    font-weight: bold;
    font-size: 14px;
  }
  .copy {
    margin-left: 5px;
    font-size: 13px;
    color: #0066FF;
    user-select: none;
    cursor: pointer;
  }
  .output {
    box-sizing: border-box;
    width: 100%;
    min-height: 100px;
    max-height: 200px;
    margin-top: 5px;
    padding: 10px;
    border-radius: 6px;
    text-align: left;
    line-height: 1.25;
    word-wrap: break-all;
    background-color: #eee;
  }
}

