
.app {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-left: 300px;
}

.content {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 0 50px;
  overflow-x: hidden;
  overflow-y: auto;
}
